# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0


# Minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=app_user
MINIO_SECRET_KEY=secure_password123


# Clickhouse
CLICKHOUSE_URL=jdbc:clickhouse://localhost:9000/default
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=clickhouse




